#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:42506/UserInfoDB
spring.datasource.username=root
spring.datasource.password=Solid22snake
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
